<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tài liệu</title>
  </head>
  <body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding: 2rem; line-height: 1.6;">
    <h1>📄 Tài liệu PDF</h1>
    <p>File PDF của bạn: <a href="./ve.pdf">ve.pdf</a></p>
    <p>Nếu bạn bật GitHub Pages (main /docs), đường dẫn công khai sẽ là:<br>
    <code>https://&lt;username&gt;.github.io/&lt;repo-name&gt;/ve.pdf</code></p>
  </body>
</html>
